# knets-fresh

./: .gitignore  .replit  ANDROID_BUILD_FIX.md  ANDROID_STANDALONE_README.md  AUTO_ENABLE_LOCATION_FEATURE.md  BUILD_STATUS_SUMMARY.md  README.md  build_apk_local.sh  build_local_apk.sh  build_protected_knets_jr.sh  package.json  replit.md
.github/workflows/: build-android-apk.yml  main.yml
android/: Dockerfile  build.gradle  build_apk_local.sh  create_icons.sh  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/knets/jr/: ApiClient.kt  BootReceiver.kt  DeviceAdminReceiver.kt  LocationManager.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: UserProfile.tsx  device-card.tsx  device-registration-modal.tsx  schedule-card.tsx  schedule-management.tsx  shared-schedule-management.tsx
client/src/pages/: dashboard.tsx  landing.tsx  location.tsx
server/: replitAuth.ts  routes.ts  storage.ts
shared/: schema.ts
