plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Force build output to be generated
android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        outputFileName = "knets-jr-${variant.buildType.name}.apk"
    }
}



android {
    namespace 'com.knets.jr'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.knets.jr"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    // Ensure APK is generated
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
}